<view class="item-wrap" style="height: {{boxHeight}}rpx; transition: height .3s ease-out;">
  <block wx:for="{{list}}" wx:key="index">
    <view wx:if="{{item.key != -1 && item.key < maxLength}}"
      style="transform: translate({{index === cur ? tranX : item.tranX}}px, {{index === cur ? tranY: item.tranY}}px);"
      class="item-out {{cur == index? 'cur':''}} {{curZ == index? 'zIndex':''}} {{itemTransition ? 'item-transition':''}}">
      <view class="item"
        data-key="{{item.key}}"
        data-index="{{index}}"
        data-fixed="{{item.fixed}}"
        bind:longpress="longPress"
        catch:touchmove="{{!touch?'':'touchMove'}}"
        bindtap="{{item.fixed ? 'addImage' : ''}}"
        catch:touchend="touchEnd">
        <image class="item-image {{item.fixed ? 'btn-add' : ''}}" src="{{item.src}}" mode="aspectFill"></image>
      </view>
    </view>
  </block>
  <view class="box-to-delete {{itemHover ? 'an-in':'an-out'}} {{itemReach ? 'item-reach' : ''}}">
    <image class="icon-delete" src="/images/icon-delete.png"></image>
    <view hidden="{{itemReach}}" class="txt-delete">拖到此处删除</view>
    <view hidden="{{!itemReach}}" class="txt-delete">松手即可删除</view>
    <view wx:if="{{isIpx}}" class="temp-ipx"></view>
  </view>
</view>
