<navigator class="nav" url="/pages/detail/detail">丝滑拖动</navigator>
<navigator class="nav" url="/pages/swiper/swiper">无限轮播</navigator>
<navigator class="nav" url="/pages/switch/switch">自定开关</navigator>
<navigator class="nav" url="/pages/video2d/video2d">画布2D</navigator>
<navigator class="nav" url="/pages/code/code">动态的码</navigator>
<navigator class="nav" url="/pages/crush/crush">三消</navigator>
<navigator class="nav" url="/pages/clip/clip">clip</navigator>
<view class="nav" bindtap="chooseFile">选择聊天文件</view>
<view class="nav" bindtap="selectImage">选择图片</view>
<view class="nav" bindtap="selectMedia">选择media</view>